[[local|localrc]]
HOST_IP=192.168.122.200
DEVSTACK_BRANCH=stable/kilo

# Change the following password
DATABASE_PASSWORD=CHANGE_ME
RABBIT_PASSWORD=CHANGE_ME
SERVICE_TOKEN=CHANGE_ME
SERVICE_PASSWORD=CHANGE_ME
ADMIN_PASSWORD=CHANGE_ME

#Services to be started
enable_service n-cpu
enable_service n-novnc
enable_service neutron
enable_service q-agt

disable_service ceilometer-acompute

disable_service rabbit
disable_service mysql

disable_service n-api
disable_service n-crt
disable_service n-net
disable_service n-obj
disable_service n-cond
disable_service n-sch
disable_service n-cauth

disable_service q-svc
disable_service q-dhcp
disable_service q-l3
disable_service q-meta
disable_service q-lbaas
disable_service q-fwaas
disable_service q-metering
disable_service q-vpn

disable_service horizon

disable_service g-api
disable_service g-reg

disable_service cinder
disable_service c-api
disable_service c-sch
disable_service c-bak
disable_service c-vol

disable_service s-proxy
disable_service s-object
disable_service s-container
disable_service s-account

disable_service heat
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw
disable_service h-eng

disable_service ceilometer-acentral
disable_service ceilometer-collector
disable_service ceilometer-api

disable_service tempest


IMAGE_URLS+=",https://people.debian.org/~aurel32/qemu/amd64/debian_wheezy_amd64_standard.qcow2"

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vlan

PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-eth1
OVS_BRIDGE_MAPPINGS=physnet1:br-eth1

OVS_ENABLE_TUNNELING=False
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=500:2000

GUEST_INTERFACE_DEFAULT=eth1
PUBLIC_INTERFACE_DEFAULT=eth2

FLOATING_RANGE=192.168.122.0/24
PUBLIC_NETWORK_GATEWAY=192.168.122.99
Q_FLOATING_ALLOCATION_POOL=start=192.168.122.100,end=192.168.122.199

FIXED_RANGE=10.10.2.0/24
NETWORK_GATEWAY=10.10.2.1

CINDER_SECURE_DELETE=False
VOLUME_BACKING_FILE_SIZE=50000M

LIVE_MIGRATION_AVAILABLE=False
USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION=False

LIBVIRT_TYPE=kvm
API_RATE_LIMIT=False

SCREEN_LOGDIR=/opt/stack/logs/screen
VERBOSE=True
LOG_COLOR=False

KEYSTONE_BRANCH=$DEVSTACK_BRANCH
NOVA_BRANCH=$DEVSTACK_BRANCH
NEUTRON_BRANCH=$DEVSTACK_BRANCH
SWIFT_BRANCH=$DEVSTACK_BRANCH
GLANCE_BRANCH=$DEVSTACK_BRANCH
CINDER_BRANCH=$DEVSTACK_BRANCH
HEAT_BRANCH=$DEVSTACK_BRANCH
TROVE_BRANCH=$DEVSTACK_BRANCH
HORIZON_BRANCH=$DEVSTACK_BRANCH
TROVE_BRANCH=$DEVSTACK_BRANCH
REQUIREMENTS_BRANCH=$DEVSTACK_BRANCH

[[post-config|$NEUTRON_CONF]]
[database]
min_pool_size = 5
max_pool_size = 50
max_overflow = 50
